# Remap prefix/leader key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like pane splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Dim inactive panes
# set -g window-style 'fg=#6272a4,bg=#1e1f29'   # Dracula's comment color and dark background
# set -g window-active-style 'fg=default,bg=default'

# Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# Renumber windows automatically
set-option -g renumber-windows on

# Switch windows (Shift + arrow key)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swap window positions (Ctrl + Shift + arrow key)
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# General settings
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g history-limit 5000                 # boost history
setw -g mode-keys vi                      # vi mode in copy mode

# Break pane into its own window (sent to background by default)
bind b break-pane -d

# Show/pick sessions
bind S choose-tree

# Kill session shortcut
bind X confirm-before kill-session

# Edit/reload configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Show directory as window name
set-option -g status-interval 10
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Enable mouse mode
set -g mouse on

# Let tmux access true colors and italics
set -g default-terminal 'tmux-256color'
# set -g default-terminal "screen-256color-italic"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

## Plugins (must be loaded after settings)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Dracula theme (must be loaded after plugin declaration)

# Select widgets
set -g @dracula-plugins "ram-usage cpu-usage"

# Powerline symbols
set -g @dracula-show-powerline true

# Leftmost widget
set -g @dracula-show-left-icon 💻

# Enable window flags
set -g @dracula-show-flags true

# High-contrast pane border
set -g @dracula-border-contrast true



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
